<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022 02 21 23:28:10.769,=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022 02 21 23:28:10.919,=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022 02 21 23:58:07.710,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Project2\Unit1.h=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022 02 21 23:58:07.710,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Project2\Unit1.cpp=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022 02 21 23:58:07.710,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Project2\Unit1.dfm=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022 02 21 23:58:15.811,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Project2\Project1PCH1.h=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022 02 21 23:58:18.358,C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Project2\Project1.cbproj=C:\Users\SeydaNur\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
