<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5AE6B131-77A6-47F6-8CC0-4F8BDA4AC734}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\TComplexNumber\myPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="myPackage">
        <MSBuild Projects="..\TComplexNumber\myPackage.cbproj"/>
    </Target>
    <Target Name="myPackage:Clean">
        <MSBuild Projects="..\TComplexNumber\myPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="myPackage:Make">
        <MSBuild Projects="..\TComplexNumber\myPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="myPackage;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="myPackage:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="myPackage:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
